<!DOCTYPE html>
<html>
    <head>
        <title>bu's links</title>
        <style>
            @font-face {
                font-family: 'Classic Console Neue';
                src: url('clacon2.ttf');
            }

            body {
                font-family: 'Classic Console Neue', 'Lucida Console', monospace;
                background-color: #333333;
                color: #d6d6d6;
                font-size: 1.2rem;
            }

            a {
                color: inherit;
            }

            table, tr, td {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: inherit;
                vertical-align: baseline;
                background: transparent;
            }

            table {
                border-spacing: 2ch 0;
                margin: 0 -2ch;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>bu's links</td>
            </tr>
            <tr>
                <td>github</td>
                <td><a href='https://github.com/bu420'>github.com/bu420</a></td>
            </tr>
            <tr>
                <td>minecraft server</td>
                <td><a href='https://discord.gg/y6bRYHWAyG'>discord.gg/y6bRYHWAyG</a></td>
            </tr>
        </table>
    </body>
</html>